{
  "name": "stone_edging",
  "version": "0.1.0",
  "private": true,
  "main": "public/Main.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-start": "BROWSER=none yarn start",
    "react-win-start": "set BROWSER=none && yarn start",
    "electron-start": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron-win-start": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "electron-pack": "yarn build && electron-builder build -c.extraMetadata.main=build/Main.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "electron-packager": "^15.4.0",
    "electron-winstaller": "^5.0.0",
    "wait-on": "^6.0.0"
  }
}
